This is a message from the EMFABox E-Mail Virus Protection Service
----------------------------------------------------------------------
The original e-mail message, or an attachment it contained, was too large
and has been removed.

You should try compressing the attachments before sending them.

If you wish to receive a copy of the original email, please
e-mail helpdesk and include the whole of this message
in your request. Alternatively, you can call them, with
the contents of this message to hand when you call.

At $date the content filters said:
$report
Note to Help Desk: Look on $hostname in $quarantinedir/$datenumber (message $id).
-- 
EMFABox 
Enterprise Mail Firewall Appliance
%org-long-name%
%web-site%


