
From: "" <>
To: 
Subject: Banned content stored for review
X-%org-name%-EMFABox: generated

Our message content detectors have been triggered by a message you received:-
  From: $from 
  Subject: $subject
  Date: $date
This message has been quarantined for review before delivery.

If you have any questions about this, or you believe you have received
this message in error, please contact the site system administrators.

Your system administrators will need the following information:
  Server name: $hostname
  Message id: $id
  Date code: $datenumber

-- 
EMFABox
Email Security
%org-long-name%
%web-site%

