2014-03-15 Version 9.0

This is a major release with lot of major enhancements and a full year of bugs
fixes. There is a complete remove of dependency to libgd and GD::Graph* Perl
modules, graphs are now drawn using the flotr2 javascript library. It adds
support to ipv6 addresses, a new week view in the calendar menu. It also restores
reports on postgrey and adds support to policyd-weight, sqlgrey and maiad plugins.
A new directive EXCLUDE_TO to be able to exclude some destination addresses from
reports and new Brazilian Portuguese translation file pt_BR.

	- Fix click on flotr2 graph and update javascript file.
	- Fix issue when parsing logs with [ID 801593 mail.notice] field.
	  Thanks to Hans Mayer for the report.
	- Fix display of month instead of minutes of the hour in graphs.
	  Thanks to Alain Deleglise for the report.
	- Add support to sqlgrey output. Report will be added under the
	  Postgrey menu. POSTGREY_NAME set by default to postgrey|sqlgrey.
	  Thanks to Dave Wreski for the feature request.
	- Restore and fix postgrey statistics that was broken since 8.1.
	- Add new directive EXCLUDE_TO to be able to exclude from reports
	  some destination addresses. Thanks to Bo Larsson and Dave Wreski
	  for the feature request.
	- Replace value of AMAVIS_NAME configuration directive with: amavis|maiad
	- Fix parsing of maiad spam/virus report. Thanks to breakaway for the
	  report.
	- Fix rpmlint bogus date warning. Thanks to Igor Vuk for the patch.
	- Remove a rogue tab character from .spec, add pt_BR translation.
	  Thanks to Igor Vuk for the patch.
	- Change the README and --help output to match the default DELAY value.
	  Thanks to Igor Vuk for the patch.
	- Change DELAY description to match the default value of 5 seconds.
	  Thanks to Igor Vuk for the patch.
	- Add support to postfix/policyd-weight antispam. Thanks to Michael
	  Seevogel for the feature request.
	- Change all instances of 'coma' to 'comma'. Thanks to Igor Vuk for
	  the patch.
	- Fix report of SASL SMTP AUTH. Thanks to Michael Seevogel for the
	  report.
	- Fix some errors in cron lines. Thanks to Dominique Fournier for the
	  patch.
	- Add debian repository to allow building deb package with
	  "dpkg-buildpackage -rfakeroot" and remove the old repository
	  packaging/debian/. Thanks to Dominique Fournier for the patches.
	- Remove reference to GD::* perl modules, they are no more used.
	- Add SPAMD_NAME details to documentation.
	- Add SPAMD_NAME directive to default configuration file.
	- Add --spamd explanation to usage.
	- Add Brazilian Portuguese translation. Thanks to Paulino Michelazzo
	  for the translation patch.
	- Fix the double entries generated by some postfix plugins. Thanks
	  to Alain Deleglise for the report.
	- Fix spam details in amavis parser.
	- Fix some syserr message and remove report of virus from the
	  Messaging Status report page.
	- Add spam details detected by spamd into Spamd-Milter report.
	- Remove Spam from the Messaging Status report.
	- Fix percentage of Other in Messaging status report.
	- Fix several minors bugs and add support to clamav-milter with
	  postfix. Thanks to Dominique Fournier for the feature request.
	- Fix unparsed spamd virus detected line when the autolearn field is
	  not just after the mid field. Thanks to Marcio Veloso  for the report.
	- Add support to ipv6 addresses. Thanks to Dominique Fournier for the
	  feature request.
	- Change french internal direction translation from Grp to Int.
	- Remove set direction about uucp like localhost.
	- Update spec file with new and removed files.
	- Add +doc/sa_cache.pod and removed -doc/sendmailanalyzer.3
	- Add sa_cache cron job documentation on doc/sa_cache.pod and remove
	  man page from git repo as they are automatically generated at install.
	- Add missing doc/sa_cache.pod file. Thanks to Javier Ariznabarreta
	  for the report.
	- Fix double count of postfix messages sent when email "path" would be
	  this: Internet -> spamd -> postfix -> amavisd -> uucp mailbox ->
	  uucp pickup -> Exchange. Thanks to Javier Ariznabarreta for the report.
	- Fix pie graph with other status report.
	- Add uucp relay as internal delivery
	- Change WeekDay translation that should start with Sunday.
	- Cosmetic change to graphs.
	- Fix cleanup of RBL rejection message.
	- Fix major bug with number of senders and recipient.
	- Add some cosmetic change to calendar menu.
	- Add week view on calendar menu.
	- Remove GD perl modules from requirements as well as tje TTFONT
	  configuration directive.
	- Remove obsolete file cgi-bin/grafit.cgi from source tree.
	- Replace the use of GD::Graph Perl library by the flotr2 javascript
	  graphic library.
	- Remove the use of space HTML escaping in language files (%20), they
	  were used with the obsolete GD::Graph Perl library.
	- Update documentation about URL_JSCRIPT.
	- Add URL_JSCRIPT to specify default url to the flotr2 javascript
	  library. Add auto install of flotr2.js.
	- Add flotr2 javascript library to build graphs.
	- Fix broken HTML code on auth mechanism report.
	- Fix recipient relay with Postfix. Thanks to Walter Huf for the patch.
	- Do not delete an entire message record just because one of the
	  recipients goes to a skipped relay. Thanks to Walter Huf for the patch.
	- Remove some posfix debug or info messages from rejection reports.
	- Clear extra information from DNSBL spam detail report.
	- Force vertical alignment on top of columns on Top Statistics.
	- Remove some postfix/postscreen information from reject report. Thanks
	  to daks-ua for the report.
	- Fix case where recipients were not stored with amavis spam and virus
	  detection.
	- SA will now show top recipients in topvirus view even if they was not
	  sent.
	- remove temporary debug information.
	- Fix case where amavis spam details was not collected. Thanks to grufo
	  for the report.
	- Fix documentation about Postfix that is no fully supported. Thanks to
	  Comprax for the report.
	- Fix case where virus with Amavis and clamd are reported twice. Thanks
	  to Paul Cantle for the report.
	- Renamed PID_FILE directive into PID_DIR to be less confusing and fix
	  default path, backward compatibility with old configuration file is
	  preserved. Thanks to Thomas Merlin for the report.
	- Reorder command line options in usage() display.
	- Fix case where log line can appear in the future to sendmailanalyzer
	  with automatically subtracts one year if sendmailanalyzer detect that
	  the date is in the future from the time it is run or the date from
	  the LAST_PARSED file. Thanks to Damian Lukowski for the report.
	- Add the -y | --year command line option that can be use to force the
	  year of the log as syslog doesn't log the year in the date on most
	  distribution.
	- sa_report.cgi has also been modified to add default current year in
	  the select box if not present as it always goes to the current day
	  by default.
	- Improve speed of incremental_check() function.
	- Add man page for sa_cache. Thanks to Lars Vogdt for the patch.

UPGRADE: You need to reinstall all file and rebuild your configuration file from
the new default configuration file. Data files may not need to be remove, backward
compatibility should be preserved.

