From: $to
To: $from
Subject: Unrequested mail rejected
X-%org-name%-EMFABox: generated

You have sent a mail message to us which was not requested and has been
rejected. Please do not send any more mail to us at this address:
  To: $to
  Subject: $subject
  Date: $date

If you have any questions about this, or you believe you have received
this message in error, please contact the site system administrators.

-- 
EMFABox
Email Virus Scanner
%org-long-name%
%web-site%
