From: "$postmastername" <$localpostmaster>
To: $from
Subject: {Bounce} Unsolicited commercial email rejected
X-%org-name%-EMFABox: generated

Our UCE (spam) detectors have been triggered by a message you sent:-
  To: $to
  Subject: $subject
  Date: $date
This message has been rejected. The detector that triggered is
SpamAssassin.

The content of your message indicates that it is probably spam e-mail,
which is why it has been rejected.

We do not accept unsolicited commercial (spam) e-mail and actively
work to stop it.

If you have any questions about this, or you believe you have received
this message in error, please contact the site system administrators.

-- 
EMFABox
Email Virus Scanner
%org-long-name%
%web-site%


