Dit is een bericht van het EMFABox virus beschermingssysteem
----------------------------------------------------------------
De oorspronkelijke e-mail bijlage "$filename"
scheen te zijn geinfecteerd door een virus. De bijlage is vervangen
door deze waarschuwing.

Indien u een kopie van de oorspronkelijke *besmette* bijlage wenst te
ontvangen, verzoeken we u via e-mail contact op te nemen met de helpdesk.
Voor een goede afhandeling van uw verzoek hebben we dit complete bericht
(inclusief alle headers) nodig.

Op $date de virusscanner meldde:
$report
Bericht voor de helpdesk:
Kijk op $hostname in $quarantinedir/$datenumber (bericht $id).

-- 
EMFABox 
Enterprise Mail Firewall Appliance
%org-long-name%
%web-site%
